<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/list.css">
</head>
<body>
<header>
    <div class="logo"><a href="/list"> <img src="/images/logo.png" alt=""></a></div>
    <section>
        <div class="search">
            <input type="text">
            <i></i>
        </div>
    </section>
</header>
<div id="containal"></div>
<div id="pages">
    <a href="javascript:void(0)">首页</a>
    <a href="javascript:void(0)">上一页</a>
    <a href="javascript:void(0)">下一页</a>
    <a href="javascript:void(0)">尾页</a>
</div>
</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/format.js"></script>
<script src="js/list.js"></script>
</html>