<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/list.css">
</head>
<body>
<header>
    <div class="logo"><a href="javascript:void(0)"> <img src="/images/logo.png" alt=""></a></div>
    <section>
        <div class="search">
            <input type="text">
            <i></i>
        </div>
    </section>
</header>
<div id="containal">
    <!--<div class="item-list">-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon01.png"></div>-->
            <!--<div class="item-title"><strong>苹果</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon02.png"></div>-->
            <!--<div class="item-title"><strong>安卓</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon03.png"></div>-->
            <!--<div class="item-title"><strong>web</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon04.png"></div>-->
            <!--<div class="item-title"><strong>PHP</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon05.png"></div>-->
            <!--<div class="item-title"><strong>java</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<div class="icon"><img src="./images/icon06.png"></div>-->
            <!--<div class="item-title"><strong>UI</strong></div>-->
            <!--<div class="item-info">-->
                <!--<span class="version">1.1.1</span><span class="time">2017-2-13</span>-->
            <!--</div>-->
            <!--<div class="detailed"><a href="javascript:void(0)">文档</a></div>-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/format.js"></script>
<script src="js/list.js"></script>
</html>